{
  "name": "monolith-contacts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "<your name>",
  "license": "ISC",
  "description": "A express js back-end and front-end application in one repository. The domain subject for this application is a simple CRUD Contacts application with a sqlite3 database to store the contacts in a table.",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
